<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdA-YJ-Snu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="RqA-AK-NLU">
            <objects>
                <tableViewController title="New Place" id="L1b-VC-qLh" customClass="NewPlaceViewController" customModule="StreetPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sOw-nM-Z8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="rF1-dh-iYN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="egD-dr-3Bb">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egD-dr-3Bb" id="5tZ-82-fJd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-Ey-9yS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-57-nic">
                                                    <rect key="frame" x="305" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iGz-YB-44S"/>
                                                        <constraint firstAttribute="width" constant="50" id="yhk-UK-4Ab"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="2x7-UC-CaZ" kind="presentation" identifier="showMap" id="xnw-M8-VFU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nie-57-nic" firstAttribute="trailing" secondItem="5tZ-82-fJd" secondAttribute="trailingMargin" id="4qX-Ri-Bd1"/>
                                                <constraint firstItem="uYB-Ey-9yS" firstAttribute="top" secondItem="5tZ-82-fJd" secondAttribute="top" id="BpN-WN-ewd"/>
                                                <constraint firstAttribute="bottom" secondItem="uYB-Ey-9yS" secondAttribute="bottom" id="Bui-qd-o5m"/>
                                                <constraint firstItem="uYB-Ey-9yS" firstAttribute="leading" secondItem="5tZ-82-fJd" secondAttribute="leading" id="Ps5-Bq-1ad"/>
                                                <constraint firstAttribute="trailing" secondItem="uYB-Ey-9yS" secondAttribute="trailing" id="TEQ-hz-a5R"/>
                                                <constraint firstItem="Nie-57-nic" firstAttribute="bottom" secondItem="5tZ-82-fJd" secondAttribute="bottomMargin" id="bsc-yy-7PN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AjM-3r-ueZ">
                                        <rect key="frame" x="0.0" y="300" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjM-3r-ueZ" id="WQl-Ak-ZmC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-Lb-zez">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-wd-sul">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-5y-Z3V">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="343" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="L1b-VC-qLh" id="PGk-uK-QB2"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wAf-Lb-zez" secondAttribute="bottom" constant="4" id="Hms-68-4jR"/>
                                                <constraint firstItem="wAf-Lb-zez" firstAttribute="leading" secondItem="WQl-Ak-ZmC" secondAttribute="leading" constant="16" id="LnR-HZ-vr5"/>
                                                <constraint firstAttribute="trailing" secondItem="wAf-Lb-zez" secondAttribute="trailing" constant="16" id="cT2-ne-jAE"/>
                                                <constraint firstItem="wAf-Lb-zez" firstAttribute="top" secondItem="WQl-Ak-ZmC" secondAttribute="top" constant="8" id="iW4-ir-a4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="B4c-bP-L7K">
                                        <rect key="frame" x="0.0" y="375" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4c-bP-L7K" id="WSh-Pu-gnN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-uB-tL1">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-tO-huq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-Jz-XR4">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="343" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="L1b-VC-qLh" id="KpB-8U-JoD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fqh-uB-tL1" secondAttribute="bottom" constant="4" id="JyD-Iw-re6"/>
                                                <constraint firstAttribute="trailing" secondItem="fqh-uB-tL1" secondAttribute="trailing" constant="16" id="PxT-3R-dzp"/>
                                                <constraint firstItem="fqh-uB-tL1" firstAttribute="leading" secondItem="WSh-Pu-gnN" secondAttribute="leading" constant="16" id="S7s-SA-xfB"/>
                                                <constraint firstItem="fqh-uB-tL1" firstAttribute="top" secondItem="WSh-Pu-gnN" secondAttribute="top" constant="8" id="zzi-t1-S1o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="QBL-7g-27L">
                                        <rect key="frame" x="0.0" y="450" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBL-7g-27L" id="S5h-4k-Dx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-ua-OLt">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G27-sU-icT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feV-d4-nfx">
                                                            <rect key="frame" x="0.0" y="38.333333333333336" width="343" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="L1b-VC-qLh" id="gio-1H-CjC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YmM-ua-OLt" firstAttribute="leading" secondItem="S5h-4k-Dx2" secondAttribute="leading" constant="16" id="IQ0-pe-n2w"/>
                                                <constraint firstAttribute="bottom" secondItem="YmM-ua-OLt" secondAttribute="bottom" constant="4" id="LlQ-96-OVd"/>
                                                <constraint firstItem="YmM-ua-OLt" firstAttribute="top" secondItem="S5h-4k-Dx2" secondAttribute="top" constant="8" id="vIo-qj-tLC"/>
                                                <constraint firstAttribute="trailing" secondItem="YmM-ua-OLt" secondAttribute="trailing" constant="16" id="ws9-m8-8kV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="hWp-hy-imN">
                                        <rect key="frame" x="0.0" y="525" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWp-hy-imN" id="fhS-s0-eMU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="251.99999999999997" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="APq-gB-Yqa" customClass="RatingControl" customModule="StreetPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="61.666666666666657" y="48" width="251.99999999999997" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APq-gB-Yqa" firstAttribute="centerY" secondItem="fhS-s0-eMU" secondAttribute="centerY" id="dQ0-X1-ydw"/>
                                                <constraint firstItem="APq-gB-Yqa" firstAttribute="centerX" secondItem="fhS-s0-eMU" secondAttribute="centerX" id="tlW-et-drH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L1b-VC-qLh" id="bcu-03-Wds"/>
                            <outlet property="delegate" destination="L1b-VC-qLh" id="o0n-jf-e7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="WmZ-91-Syr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ypg-d7-lrb">
                            <connections>
                                <action selector="cancelAction:" destination="L1b-VC-qLh" id="lcT-YY-Sik"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a0V-Ec-hqW">
                            <connections>
                                <segue destination="CeZ-F3-lOZ" kind="unwind" unwindAction="unwindSegue:" id="DRO-1l-J7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="uYB-Ey-9yS" id="aGP-0Q-kV2"/>
                        <outlet property="placeLocation" destination="bRD-Jz-XR4" id="UQ2-ld-McE"/>
                        <outlet property="placeName" destination="RPl-5y-Z3V" id="n1S-Bx-yE1"/>
                        <outlet property="placeType" destination="feV-d4-nfx" id="ZRW-be-FdK"/>
                        <outlet property="ratingControl" destination="APq-gB-Yqa" id="cGx-Le-TtX"/>
                        <outlet property="saveButton" destination="a0V-Ec-hqW" id="d2R-Cb-CgS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhD-d4-Y2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CeZ-F3-lOZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1669" y="663"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="phz-2G-uah">
            <objects>
                <viewController id="2x7-UC-CaZ" customClass="MapViewController" customModule="StreetPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cJ-4A-aCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-7N-csc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-9W-OC9">
                                <rect key="frame" x="305" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dx-94-jTb"/>
                                    <constraint firstAttribute="width" constant="30" id="zII-Fy-xwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="xmark.rectangle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeVC" destination="2x7-UC-CaZ" eventType="touchUpInside" id="JV3-UX-Np8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDx-2O-wj9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EHJ-7N-csc" secondAttribute="bottom" id="41m-3j-CoD"/>
                            <constraint firstItem="EHJ-7N-csc" firstAttribute="trailing" secondItem="KDx-2O-wj9" secondAttribute="trailing" id="7HW-gg-6C1"/>
                            <constraint firstItem="EHJ-7N-csc" firstAttribute="leading" secondItem="KDx-2O-wj9" secondAttribute="leading" id="9CT-6d-TS9"/>
                            <constraint firstItem="Vqd-9W-OC9" firstAttribute="top" secondItem="6cJ-4A-aCy" secondAttribute="topMargin" constant="40" id="Arw-ZU-VHZ"/>
                            <constraint firstItem="KDx-2O-wj9" firstAttribute="trailing" secondItem="Vqd-9W-OC9" secondAttribute="trailing" constant="40" id="N7G-UO-B6c"/>
                            <constraint firstItem="EHJ-7N-csc" firstAttribute="top" secondItem="6cJ-4A-aCy" secondAttribute="top" id="Pke-b1-qDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EHJ-7N-csc" id="dMO-su-47R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtx-l0-aOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="663"/>
        </scene>
        <!--Street Places-->
        <scene sceneID="BCu-Eq-7NK">
            <objects>
                <viewController id="wpE-qH-who" customClass="MainViewController" customModule="StreetPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op2-Jh-cev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pie-r4-K18">
                                <rect key="frame" x="0.0" y="130" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="afW-RF-JxR" customClass="CustomTableViewCell" customModule="StreetPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="75.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afW-RF-JxR" id="vPU-zJ-aHz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kp3-W1-Y0S">
                                                    <rect key="frame" x="15" y="5.3333333333333357" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="IMx-0w-9q7"/>
                                                        <constraint firstAttribute="height" constant="65" id="z1t-2L-JRT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="34a-8h-o8u">
                                                    <rect key="frame" x="96" y="8.0000000000000036" width="263" height="59.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-aK-WV4">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-fb-Hpg">
                                                            <rect key="frame" x="0.0" y="22.333333333333336" width="263" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-jF-Kq5">
                                                            <rect key="frame" x="0.0" y="43.666666666666664" width="263" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="34a-8h-o8u" secondAttribute="bottom" constant="8" id="42g-bg-6mN"/>
                                                <constraint firstItem="34a-8h-o8u" firstAttribute="leading" secondItem="Kp3-W1-Y0S" secondAttribute="trailing" constant="16" id="4Fa-a9-MAG"/>
                                                <constraint firstItem="Kp3-W1-Y0S" firstAttribute="leading" secondItem="vPU-zJ-aHz" secondAttribute="leading" constant="15" id="4J7-vB-6od"/>
                                                <constraint firstItem="34a-8h-o8u" firstAttribute="top" secondItem="vPU-zJ-aHz" secondAttribute="top" constant="8" id="Bf4-CK-9rQ"/>
                                                <constraint firstItem="Kp3-W1-Y0S" firstAttribute="centerY" secondItem="vPU-zJ-aHz" secondAttribute="centerY" id="IHV-AC-8vM"/>
                                                <constraint firstAttribute="trailing" secondItem="34a-8h-o8u" secondAttribute="trailing" constant="16" id="hr2-DL-utP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="cjt-fb-Hpg" id="nIL-7i-1a0"/>
                                            <outlet property="nameLabel" destination="Zso-aK-WV4" id="QgT-Ef-wdL"/>
                                            <outlet property="placeImageView" destination="Kp3-W1-Y0S" id="pM6-le-XKm"/>
                                            <outlet property="typeLabel" destination="Iey-jF-Kq5" id="R8f-Mn-lKZ"/>
                                            <segue destination="L1b-VC-qLh" kind="show" identifier="showDetail" id="aNV-uh-YBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpE-qH-who" id="EXk-9h-7pJ"/>
                                    <outlet property="delegate" destination="wpE-qH-who" id="gJS-wZ-aOP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="URH-hx-Cqp">
                                <rect key="frame" x="0.0" y="91" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="wpE-qH-who" eventType="valueChanged" id="JUZ-kN-1xO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMC-Ju-o4d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URH-hx-Cqp" firstAttribute="top" secondItem="AMC-Ju-o4d" secondAttribute="top" id="5jN-m9-hLA"/>
                            <constraint firstItem="URH-hx-Cqp" firstAttribute="leading" secondItem="AMC-Ju-o4d" secondAttribute="leading" id="682-tB-a1c"/>
                            <constraint firstItem="URH-hx-Cqp" firstAttribute="trailing" secondItem="AMC-Ju-o4d" secondAttribute="trailing" id="7sO-rQ-axD"/>
                            <constraint firstItem="pie-r4-K18" firstAttribute="top" secondItem="URH-hx-Cqp" secondAttribute="bottom" constant="-3" id="Nl3-KH-qDE"/>
                            <constraint firstItem="pie-r4-K18" firstAttribute="leading" secondItem="AMC-Ju-o4d" secondAttribute="leading" id="hK9-vT-hM3"/>
                            <constraint firstItem="pie-r4-K18" firstAttribute="trailing" secondItem="AMC-Ju-o4d" secondAttribute="trailing" id="qFT-kB-6Md"/>
                            <constraint firstAttribute="bottom" secondItem="pie-r4-K18" secondAttribute="bottom" id="uLz-qB-c36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Street Places" largeTitleDisplayMode="never" id="eFa-O3-grb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="JqM-Kr-noz">
                            <connections>
                                <action selector="reversedSorting" destination="wpE-qH-who" id="al5-l5-A2c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="anq-FU-7Ca">
                            <connections>
                                <segue destination="GbD-Ug-4Mv" kind="presentation" id="veB-wm-WD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="JqM-Kr-noz" id="U9L-oK-rCl"/>
                        <outlet property="segmentedControl" destination="URH-hx-Cqp" id="fy2-yt-KpK"/>
                        <outlet property="tableView" destination="pie-r4-K18" id="6tz-Gc-LmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M6-uN-Mkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="662.807881773399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6w-Zw-sgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbD-Ug-4Mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ZN-AT-rdc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxY-yL-GSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1b-VC-qLh" kind="relationship" relationship="rootViewController" id="dU6-xq-xn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk7-RE-zAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zD6-lc-q3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RdA-YJ-Snu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENJ-ap-vBN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpE-qH-who" kind="relationship" relationship="rootViewController" id="5qk-Wy-LqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-Vp-LPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="663"/>
        </scene>
    </scenes>
    <designables>
        <designable name="APq-gB-Yqa">
            <size key="intrinsicContentSize" width="251.99999999999997" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="aNV-uh-YBU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="map" width="50" height="50"/>
        <image name="xmark.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
